{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://shift-swap-identity-service",
  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://shift-swap-auction-service"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://shift-swap-search-service"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidApi": {
            "Address": "http://shift-swap-bidding-service"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://shift-swap-notifications-service"
          }
        }
      }
    }
  }
}
